apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "youssefsapp.fullname" . }}-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "youssefsapp.name" . }}-back
  template:
    metadata:
      labels:
        app: {{ include "youssefsapp.name" . }}-back
    spec:
      containers:
        - name: backend
          image: "backapp:local"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "youssefsapp.fullname" . }}-back
spec:
  type: NodePort
  selector:
    app: {{ include "youssefsapp.name" . }}-back
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30081

