frontend:
  image:
    repository: yossefelnagar/frontapp
    tag: latest
    pullPolicy: Always 
  service:
    name: youssefsapp-front
    port: 80
  replicas: 1

backend:
  image:
    repository: yossefelnagar/backapp
    tag: latest
    pullPolicy: Always 
  service:
    name: youssefsapp-back
    port: 5000
  replicas: 1

ingress:
  enabled: true
  hosts:
    - host: myapp.local
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: youssefsapp-front
              port:
                number: 80
imagePullSecrets:
  - name: regcred

