frontend:
  image:
    repository: yossefelnagar/frontapp
    tag: latest
    pullPolicy: Always 
  service:
    name: youssefsapp-front
    port: 80
  replicas: 1
    # ADD RESOURCES SECTION:
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "250m"

backend:
  image:
    repository: yossefelnagar/backapp
    tag: latest
    pullPolicy: Always 
  service:
    name: youssefsapp-back
    port: 5000
  replicas: 1
    # ADD RESOURCES SECTION:
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "250m"

ingress:
  enabled: true
  hosts:
    - host: myapp.local
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: youssefsapp-front
              port:
                number: 80
imagePullSecrets:
  - name: regcred

