front:
  image:
    repository: frontapp
    tag: local
    pullPolicy: Never
  service:
    port: 80
  replicas: 1

back:
  image:
    repository: backapp
    tag: local
    pullPolicy: Never
  service:
    port: 3000
  replicas: 1

ingress:
  enabled: true
   host: myapp.local
  paths:
    - path: /frontend
      service: frontend
      port: 80
    - path: /backend
      service: backend
      port: 5000
